{
    "name": "invoiceplane/module-core",
    "description": "",
    "authors": [{}],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Core\\Providers\\CoreServiceProvider"
            ],
            "aliases": {

            }
        },
		"installer-paths": {
		  "Modules/Core": ["invoiceplane/module-core"]
		}
    },
    "autoload": {
        "psr-4": {
            "Modules\\Core\\": ""
        }
    }
}